app/views/photos/show.html.haml
.photo
  .description
    %p
      %b Name:
      = yux_in_place_edit_text(photo_path(@photo), :model => @photo, :attribute => :name, :update_elements => [ @photo.name ])
    %p
      %b Description:
      = yux_in_place_edit_text(photo_path(@photo), :model => @photo, :attribute => :description)
    %p
      %b Date:
      = @photo.shot_at
  .image
    = yux_link_to_with_photo(@photo.photo.thumb.url, @photo.photo.lightbox400.url, :rel => :lightbox, :title => @photo.name, :id => "#{@photo.id}_image_version_400")
    = yux_link_to_with_photo(@photo.photo.thumb.url, @photo.photo.lightbox800.url, :rel => :lightbox, :title => @photo.name, :id => "#{@photo.id}_image_version_800")
    :javascript
      set_lightbox_image_which_fits("#{@photo.id}");
.clear

app/views/photos/show.html.erb
<div class="photo">
<div class="description">
  <p>
    <b>Name:</b>
    <%= yux_in_place_edit_text(user_album_photo_path(@photo.user, @photo.album, @photo), :model => @photo, :attribute => :name) %>
  </p>
  
  <p>
    <b>Description:</b>
    <%= yux_in_place_edit_text(user_album_photo_path(@photo.user, @photo.album, @photo), :model => @photo, :attribute => :description) %>
  </p>
  
  <p>
    <b>Date:</b>
    <%= @photo.date %>
  </p>
</div>
<div class="image">
  <%= yux_link_to_with_photo(@photo.photo.thumb.url, @photo.photo.lightbox.url, :rel => :lightbox, :title => @photo.name) %>
</div>
<div class="clear"></div>
